---------------------------------------------------------------------------
NCDrill File Report For: IN3ATOR_V6.CMPcbDoc   25/10/2019  15:47:15
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IN3ATOR_V6.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.75mil (0.40005mm)     Round          377              54.65 Inch (1388.11 mm)
T2        23.62mil (0.59995mm)     Round          2                0.08 Inch (2.10 mm)
T3        30mil (0.762mm)          Round          12               2.46 Inch (62.44 mm)
T4        31.5mil (0.8001mm)       Round          6                1.27 Inch (32.31 mm)
T5        35.43mil (0.89992mm)     Round          2                0.20 Inch (5.00 mm)
T6        39mil (0.9906mm)         Round          6                0.50 Inch (12.70 mm)
T7        39.37mil (1mm)           Round          52               14.59 Inch (370.64 mm)
T8        47mil (1.1938mm)         Round          3                0.20 Inch (5.00 mm)
T9        50mil (1.27mm)           Round          11               5.43 Inch (137.88 mm)
T10       59.06mil (1.50012mm)     Round          13               4.68 Inch (118.80 mm)
T11       62.99mil (1.59995mm)     Round          4                0.60 Inch (15.24 mm)
T12       70.87mil (1.8001mm)      Round          3                4.63 Inch (117.55 mm)
T13       102.36mil (2.59994mm)    Round          2                0.45 Inch (11.40 mm)
T14       125.98mil (3.19989mm)    Round          3                3.30 Inch (83.83 mm)
---------------------------------------------------------------------------
Totals                                            496              93.03 Inch (2362.99 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
