Record=TopLevelDocument|FileName=in3ator.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=in3ator.SchDoc|Designator=U_Actuators|SchDesignator=U_Actuators|FileName=Actuators.SchDoc|SymbolType=Normal|RawFileName=Actuators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=in3ator.SchDoc|Designator=U_Buzzer|SchDesignator=U_Buzzer|FileName=Buzzer.SchDoc|SymbolType=Normal|RawFileName=Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=in3ator.SchDoc|Designator=U_GSM|SchDesignator=U_GSM|FileName=GSM.SchDoc|SymbolType=Normal|RawFileName=GSM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=in3ator.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=in3ator.SchDoc|Designator=U_Power_Input|SchDesignator=U_Power_Input|FileName=Power_Input.SchDoc|SymbolType=Normal|RawFileName=Power_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=in3ator.SchDoc|Designator=U_Screen|SchDesignator=U_Screen|FileName=Screen.SchDoc|SymbolType=Normal|RawFileName=Screen.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=in3ator.SchDoc|Designator=U_sensors|SchDesignator=U_sensors|FileName=Sensors.SchDoc|SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=in3ator.SchDoc|Designator=U_uC|SchDesignator=U_uC|FileName=uC.SchDoc|SymbolType=Normal|RawFileName=uC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=in3ator.SchDoc|Designator=U_UPS|SchDesignator=U_UPS|FileName=UPS.SchDoc|SymbolType=Normal|RawFileName=UPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
