DRC Rules Export File for PCB: C:\Users\pablo\AppData\Local\Temp\Releases\Snapshot\2\IN3ATOR.CMPcbDoc
RuleKind=ShortCircuit|RuleName=ShortCircuit_1|Scope=Board|Allowed=1
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Board outline clearance|Scope=Board|Minimum=15.00
RuleKind=Width|RuleName=Width_GSM_ANTENNA_1|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width_GSM_ANTENNA_2|Scope=Board|Minimum=7.87
