G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=70.87mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.05118,0,0,180.0*
21,1,0.01969,0.07087,0,0,180.0*
1,1,0.01969,-0.00984,0.02559*
1,1,0.01969,0.00984,0.02559*
1,1,0.01969,0.00984,-0.02559*
1,1,0.01969,-0.00984,-0.02559*
%
G04:AMPARAMS|DCode=28|XSize=51.18mil|YSize=78.74mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05118,0.05315,0,0,180.0*
21,1,0.02559,0.07874,0,0,180.0*
1,1,0.02559,-0.01280,0.02658*
1,1,0.02559,0.01280,0.02658*
1,1,0.02559,0.01280,-0.02658*
1,1,0.02559,-0.01280,-0.02658*
%
G04:AMPARAMS|DCode=35|XSize=13.78mil|YSize=23.62mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01378,0.01673,0,0,90.0*
21,1,0.00689,0.02362,0,0,90.0*
1,1,0.00689,0.00837,0.00345*
1,1,0.00689,0.00837,-0.00345*
1,1,0.00689,-0.00837,-0.00345*
1,1,0.00689,-0.00837,0.00345*
%
G04:AMPARAMS|DCode=105|XSize=47.37mil|YSize=78.87mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.04737,0.05118,0,0,180.0*
21,1,0.01969,0.07887,0,0,180.0*
1,1,0.02769,-0.00984,0.02559*
1,1,0.02769,0.00984,0.02559*
1,1,0.02769,0.00984,-0.02559*
1,1,0.02769,-0.00984,-0.02559*
%
G04:AMPARAMS|DCode=106|XSize=59.18mil|YSize=86.74mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.05918,0.05315,0,0,180.0*
21,1,0.02559,0.08674,0,0,180.0*
1,1,0.03359,-0.01280,0.02658*
1,1,0.03359,0.01280,0.02658*
1,1,0.03359,0.01280,-0.02658*
1,1,0.03359,-0.01280,-0.02658*
%
G04:AMPARAMS|DCode=113|XSize=21.78mil|YSize=31.62mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.02178,0.01673,0,0,90.0*
21,1,0.00689,0.03162,0,0,90.0*
1,1,0.01489,0.00837,0.00345*
1,1,0.01489,0.00837,-0.00345*
1,1,0.01489,-0.00837,-0.00345*
1,1,0.01489,-0.00837,0.00345*
%
