G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=70.87mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.05118,0,0,90.0*
21,1,0.01969,0.07087,0,0,90.0*
1,1,0.01969,0.02559,0.00984*
1,1,0.01969,0.02559,-0.00984*
1,1,0.01969,-0.02559,-0.00984*
1,1,0.01969,-0.02559,0.00984*
%
G04:AMPARAMS|DCode=34|XSize=51.18mil|YSize=78.74mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05118,0.05315,0,0,90.0*
21,1,0.02559,0.07874,0,0,90.0*
1,1,0.02559,0.02658,0.01280*
1,1,0.02559,0.02658,-0.01280*
1,1,0.02559,-0.02658,-0.01280*
1,1,0.02559,-0.02658,0.01280*
%
G04:AMPARAMS|DCode=64|XSize=118.11mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.11811,0.02500,0,0,270.0*
21,1,0.09311,0.05000,0,0,270.0*
1,1,0.02500,-0.01250,-0.04656*
1,1,0.02500,-0.01250,0.04656*
1,1,0.02500,0.01250,0.04656*
1,1,0.02500,0.01250,-0.04656*
%
G04:AMPARAMS|DCode=68|XSize=60mil|YSize=60mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.06000,0.04800,0,0,90.0*
21,1,0.04800,0.06000,0,0,90.0*
1,1,0.01200,0.02400,0.02400*
1,1,0.01200,0.02400,-0.02400*
1,1,0.01200,-0.02400,-0.02400*
1,1,0.01200,-0.02400,0.02400*
%
G04:AMPARAMS|DCode=120|XSize=47.37mil|YSize=78.87mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.04737,0.05118,0,0,90.0*
21,1,0.01969,0.07887,0,0,90.0*
1,1,0.02769,0.02559,0.00984*
1,1,0.02769,0.02559,-0.00984*
1,1,0.02769,-0.02559,-0.00984*
1,1,0.02769,-0.02559,0.00984*
%
G04:AMPARAMS|DCode=121|XSize=59.18mil|YSize=86.74mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.05918,0.05315,0,0,90.0*
21,1,0.02559,0.08674,0,0,90.0*
1,1,0.03359,0.02658,0.01280*
1,1,0.03359,0.02658,-0.01280*
1,1,0.03359,-0.02658,-0.01280*
1,1,0.03359,-0.02658,0.01280*
%
G04:AMPARAMS|DCode=146|XSize=126.11mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.12611,0.02500,0,0,270.0*
21,1,0.09311,0.05800,0,0,270.0*
1,1,0.03300,-0.01250,-0.04656*
1,1,0.03300,-0.01250,0.04656*
1,1,0.03300,0.01250,0.04656*
1,1,0.03300,0.01250,-0.04656*
%
G04:AMPARAMS|DCode=150|XSize=68mil|YSize=68mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.06800,0.04800,0,0,90.0*
21,1,0.04800,0.06800,0,0,90.0*
1,1,0.02000,0.02400,0.02400*
1,1,0.02000,0.02400,-0.02400*
1,1,0.02000,-0.02400,-0.02400*
1,1,0.02000,-0.02400,0.02400*
%
