------------------------------------------------------------------------------------------
Gerber File Extension Report For: IN3ATOR.GBR   07/09/2020  19:23:47
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 Ground Plane                            
.G2                 Power Plane                             
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.Assembly Top       Mechanical 8                            
.Assembly Bottom    Mechanical 9                            
.3D Top             Mechanical 13                           
.3D Bottom          Mechanical 14                           
.Courtyard Top      Mechanical 15                           
------------------------------------------------------------------------------------------
