---------------------------------------------------------------------------
NCDrill File Report For: IN3ATOR.CMPcbDoc   07/09/2020  19:23:52
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IN3ATOR-RoundHoles.TXT
ASCII SlotHoles File : IN3ATOR-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.75mil (0.40005mm)     Round          430              65.03 Inch (1651.70 mm)
T2        30mil (0.762mm)          Round          8                0.71 Inch (18.03 mm)
T3        31.5mil (0.8001mm)       Slot           5                302.74 Inch (7689.66 mm)
T4        32mil (0.8128mm)         Round          2                0.08 Inch (2.00 mm)
T5        35.43mil (0.89992mm)     Round          8                1.86 Inch (47.16 mm)
T6        36mil (0.9144mm)         Round          2                0.26 Inch (6.50 mm)
T7        39.37mil (1mm)           Round          35               11.14 Inch (282.97 mm)
T8        40mil (1.016mm)          Round          2                0.10 Inch (2.54 mm)
T9        47mil (1.1938mm)         Round          3                0.20 Inch (5.00 mm)
T10       47.24mil (1.1999mm)      Round          1                0.00 Inch (0.00 mm)
T11       50mil (1.27mm)           Round          1                0.00 Inch (0.00 mm)
T12       55.12mil (1.40005mm)     Round          13               9.10 Inch (231.10 mm)
T13       59.06mil (1.50012mm)     Round          3                0.21 Inch (5.30 mm)
T14       70.87mil (1.8001mm)      Round          1                0.00 Inch (0.00 mm)
T15       88.58mil (2.24993mm)     Round          1                0.00 Inch (0.00 mm)
T16       102.36mil (2.59994mm)    Round          2                0.45 Inch (11.40 mm)
T17       125.98mil (3.19989mm)    Round          2                2.02 Inch (51.34 mm)
T18       31.5mil (0.8001mm)       Round          8         NPTH   1.06 Inch (26.93 mm)
---------------------------------------------------------------------------
Totals                                            527              394.95 Inch (10031.64 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
